# DwarfQuest

./: .gitignore  DwarfQuest.sln  InitializationSteps.md  README.md
DwarfQuest/: DwarfQuest.csproj  icon.svg.import  project.godot
DwarfQuest.Bridge/: DwarfQuest.Bridge.csproj
DwarfQuest.Bridge/Components/Buttons/: ButtonBase.cs  FightButton.cs  ItemButton.cs  RunButton.cs  TacticButton.cs
DwarfQuest.Bridge/Components/Character/: CharacterBase.cs
DwarfQuest.Bridge/Components/Container/: CombatContainerBase.cs
DwarfQuest.Bridge/Components/UI/: MenuBase.cs
DwarfQuest.Bridge/Extensions/: NodeExtension.cs  TweenExtensions.cs  VectorExtensions.cs
DwarfQuest.Bridge/Managers/: BattleManager.cs  GameManager.cs  ResourceManager.cs
DwarfQuest.Business/: DwarfQuest.Business.csproj
DwarfQuest.Business/Implementation/: CombatService.cs  GameService.cs  JsonService.cs  OverworldService.cs  RepositoryBase.cs
DwarfQuest.Business/Interfaces/: ICombatEventListener.cs  IOverworldEventListener.cs
DwarfQuest/Assets/Enemy/: placeholder.png.import
DwarfQuest/Assets/Player/: placeholder.png.import
DwarfQuest/Assets/Shader/: characterBase.gdshader  characterBase.gdshader.uid
DwarfQuest/Assets/Theme/: battle_result_theme.tres  combat_theme.tres
DwarfQuest/Components/Buttons/: ButtonBase.cs  ButtonBase.cs.uid  CombatButton.cs  FightButton.cs  FightButton.cs.uid  ItemButton.cs  ItemButton.cs.uid  RunButton.cs  RunButton.cs.uid  TacticButton.cs  TacticButton.cs.uid
DwarfQuest/Components/Character/: CharacterBase.cs  CharacterBase.cs.uid  Combatant.cs
DwarfQuest/Components/Container/: CombatContainerBase.cs  CombatContainerBase.cs.uid  CombatPlayerInfo.cs  CombatPlayerInfo.cs.uid  DisplayContainer.cs  DisplayContainer.cs.uid  ItemContainer.cs  ItemContainer.cs.uid  ItemEntry.cs  ItemEntry.cs.uid  MemberEntry.cs  MemberEntry.cs.uid  PartyContainer.cs  PartyContainer.cs.uid
DwarfQuest/Components/UI/: MenuBase.cs  MenuBase.cs.uid
DwarfQuest/Extensions/: NodeExtension.cs  NodeExtension.cs.uid  VectorExtensions.cs  VectorExtensions.cs.uid
DwarfQuest/Managers/: BattleManager.cs  BattleManager.cs.uid  GameManager.cs  GameManager.cs.uid  ResourceManager.cs  ResourceManager.cs.uid
DwarfQuest/Scenes/: TestUi.cs  TestUi.cs.uid  character.tscn  combat.tscn  combat_results.tscn  enemy.tscn  overworld.tscn  overworld_player.tres  overworld_player.tscn  test_scene.tscn
DwarfQuest/Scripts/: AutoLoader.cs  AutoLoader.cs.uid  Character.cs  Character.cs.uid  Combat.cs  Combat.cs.uid  CombatMenu.cs  CombatMenu.cs.uid  CombatResults.cs  CombatResults.cs.uid  Enemies.cs  Enemies.cs.uid  Enemy.cs  Enemy.cs.uid  Game.cs  Game.cs.uid  Overworld.cs  Overworld.cs.uid  OverworldPlayer.cs  OverworldPlayer.cs.uid  PlayerInfo.cs  PlayerInfo.cs.uid  Players.cs  Players.cs.uid  RunMenu.cs  RunMenu.cs.uid  Test.cs  Test.cs.uid
DwarfQuest/addons/MainSceneSwitcher/: MainSceneSwitcherPlugin.cs  plugin.cfg  (+1 more)
(+112 files in other folders)
