[gd_scene load_steps=3 format=3 uid="uid://ot6puta8spbl"]

[ext_resource type="Texture2D" uid="uid://cq8jjiptr0wpc" path="res://Assets/Player/placeholder.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://dxrue3lp0jody" path="res://Scripts/Character.cs" id="1_ushfy"]

[node name="Character" type="Node2D"]
script = ExtResource("1_ushfy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_agfs1")
