[gd_scene load_steps=7 format=3 uid="uid://n0tkex02dkej"]

[ext_resource type="Script" uid="uid://bhd2el5u807o3" path="res://Scripts/Combat.cs" id="1_764e3"]
[ext_resource type="Theme" uid="uid://b47nyooee1obn" path="res://Assets/Theme/combat_theme.tres" id="2_qajva"]
[ext_resource type="Script" uid="uid://bo1ogb8hbxsw3" path="res://Scripts/CombatMenu.cs" id="3_ut0kg"]
[ext_resource type="Script" uid="uid://bkn7csh7csesk" path="res://Scripts/Players.cs" id="4_3w34b"]
[ext_resource type="Script" uid="uid://on67b8gsqi0i" path="res://Scripts/PlayerInfo.cs" id="4_yt1oa"]
[ext_resource type="Script" uid="uid://rri4dup7nm1v" path="res://Scripts/Enemies.cs" id="5_yt1oa"]

[node name="Combat" type="Node"]
script = ExtResource("1_764e3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CombatMenu" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -10.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource("2_qajva")
alignment = 2
script = ExtResource("3_ut0kg")

[node name="Button" type="Button" parent="CanvasLayer/CombatMenu"]
layout_mode = 2
text = "Test"

[node name="Button2" type="Button" parent="CanvasLayer/CombatMenu"]
layout_mode = 2
text = "Test"

[node name="Button3" type="Button" parent="CanvasLayer/CombatMenu"]
layout_mode = 2
text = "Test"

[node name="Button4" type="Button" parent="CanvasLayer/CombatMenu"]
layout_mode = 2
text = "Test"

[node name="PlayerInfo" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -93.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_qajva")
alignment = 2
script = ExtResource("4_yt1oa")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfo/HBoxContainer"]
layout_mode = 2
text = "Test"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PlayerInfo/HBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfo/HBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -8.5
offset_right = 23.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "666/666"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfo/HBoxContainer2"]
layout_mode = 2
text = "Test"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PlayerInfo/HBoxContainer2"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfo/HBoxContainer2/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -8.5
offset_right = 23.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "666/666"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfo/HBoxContainer3"]
layout_mode = 2
text = "Test"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PlayerInfo/HBoxContainer3"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfo/HBoxContainer3/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -8.5
offset_right = 23.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "666/666"

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_3w34b")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_yt1oa")
