[gd_scene load_steps=4 format=3 uid="uid://btq8gqrxp7ia6"]

[ext_resource type="Script" uid="uid://rgj4ebcykfno" path="res://Scripts/OverworldPlayer.cs" id="1_a5ni0"]
[ext_resource type="SpriteFrames" uid="uid://c8l2cew60at1o" path="res://Assets/Player/overworld_player.tres" id="2_a5ni0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5ni0"]
size = Vector2(10, 16)

[node name="OverworldPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_a5ni0")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = ExtResource("2_a5ni0")
animation = &"IdleFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a5ni0")
