<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwarfQuest.Business\DwarfQuest.Business.csproj" />
    <ProjectReference Include="..\DwarfQuest.Data\DwarfQuest.Data.csproj" />
  </ItemGroup>

</Project>
