<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="InitializationSteps.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DwarfQuest.Data\DwarfQuest.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DwarfQuest.Business\DwarfQuest.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DwarfQuest.Bridge\DwarfQuest.Bridge.csproj" />
  </ItemGroup>
</Project>